# basic-dotnet-api-project

./: Program.cs  README.md  UdemyProject.csproj  UdemyProject.sln  appsettings.json
Controllers/: AuthController.cs  DifficultyController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs
Data/: DBContextClass.cs
Migrations/: 20230714014202_Inital Migration.Designer.cs  20230714014202_Inital Migration.cs  20230816081148_InitialMigration.Designer.cs  20230816081148_InitialMigration.cs  DBContextClassModelSnapshot.cs
Models/DTO/: DifficultyDTO.cs  ImageDTO.cs  LoginRequest.cs  RegionDTO.cs  RegisterRequest.cs  RolesList.cs  WalkDTO.cs
Models/Domain/: DifficultyDomain.cs  ImageDomain.cs  RegionDomain.cs  RolesDomain.cs  UsersDomain.cs  UsersRolesDomain.cs  WalkDomain.cs
Properties/: launchSettings.json
Repositories/: DifficultyRepository.cs  IDifficultyRepository.cs  IImageRepository.cs  IRegionRepository.cs  ITokenHandler.cs  IUserRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  RegionRepository.cs  TokenHandler.cs  UserRepository.cs  WalkRepository.cs
Validator/: DifficultyDTOValidator.cs  RegionDTOValidator.cs  WalkDTOValidator.cs
logFolder/: udemyproject_log20230714.txt  udemyproject_log20230724.txt  udemyproject_log20230728.txt  udemyproject_log20230729.txt  udemyproject_log20230806.txt  udemyproject_log20230807.txt  udemyproject_log20230808.txt  udemyproject_log20230814.txt  udemyproject_log20230816.txt  udemyproject_log20230818.txt
